{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFF7F0",
    "navigationBarTitleText": "肝芽守护",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF7F0",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#9B8E85",
    "selectedColor": "#DEA068",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "智能问答", "iconPath": "assets/icons/chat.png", "selectedIconPath": "assets/icons/chat-sel.png" },
      { "pagePath": "pages/history/history", "text": "历史记录", "iconPath": "assets/icons/clock.png", "selectedIconPath": "assets/icons/clock-sel.png" },
      { "pagePath": "pages/about/about", "text": "使用须知", "iconPath": "assets/icons/info.png", "selectedIconPath": "assets/icons/info-sel.png" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
